<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HebHQS" name="Saempl" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Blome" pluginAUMainType="'aumu'" pluginVST3Category="Tools"
              pluginAAXCategory="0" pluginVSTCategory="kPlugCategUnknown" companyEmail="jonas.blome@gmx.de"
              pluginManufacturerCode="Blom" pluginManufacturer="Blome" pluginDesc="Saempl"
              pluginName="Saempl" pluginCode="Smpl" version="0.1" companyWebsite="https://github.com/jonasblome">
  <MAINGROUP id="Ryuu1q" name="Saempl">
    <GROUP id="{F65A6678-A68F-58F1-A4D6-F2BF2D42BA2E}" name="Assets">
      <FILE id="nQsbro" name="noise-texture-1050x800.png" compile="0" resource="1"
            file="Assets/noise-texture-1050x800.png"/>
    </GROUP>
    <GROUP id="{42BE264F-73CB-1788-4B66-AF9042EF1615}" name="BlomeComponents">
      <FILE id="ipExmz" name="SampleDatabaseTableViewModel.cpp" compile="1"
            resource="0" file="Source/SampleDatabaseTableViewModel.cpp"/>
      <FILE id="b8vvCa" name="SampleDatabaseTableViewModel.h" compile="0"
            resource="0" file="Source/SampleDatabaseTableViewModel.h"/>
      <FILE id="gfsGgl" name="SampleItemViewModel.cpp" compile="1" resource="0"
            file="Source/SampleItemViewModel.cpp"/>
      <FILE id="pvl4h9" name="SampleItemViewModel.h" compile="0" resource="0"
            file="Source/SampleItemViewModel.h"/>
      <FILE id="S292g2" name="SampleMapViewModel.cpp" compile="1" resource="0"
            file="Source/SampleMapViewModel.cpp"/>
      <FILE id="c62PoI" name="SampleMapViewModel.h" compile="0" resource="0"
            file="Source/SampleMapViewModel.h"/>
      <FILE id="O8EylA" name="SamplePaletteViewModel.cpp" compile="1" resource="0"
            file="Source/SamplePaletteViewModel.cpp"/>
      <FILE id="E4XsXz" name="SamplePaletteViewModel.h" compile="0" resource="0"
            file="Source/SamplePaletteViewModel.h"/>
      <FILE id="t8fyD8" name="SampleSequencerViewModel.cpp" compile="1" resource="0"
            file="Source/SampleSequencerViewModel.cpp"/>
      <FILE id="gC921k" name="SampleSequencerViewModel.h" compile="0" resource="0"
            file="Source/SampleSequencerViewModel.h"/>
    </GROUP>
    <GROUP id="{6D66FD26-8F3F-0894-5730-966778E462FE}" name="BlomePanels">
      <GROUP id="{A8594CF2-3765-47FF-0ED4-07D35CC5C390}" name="New Group"/>
      <FILE id="AN94IY" name="NoiseOverlayPanel.cpp" compile="1" resource="0"
            file="Source/NoiseOverlayPanel.cpp"/>
      <FILE id="bTcNiy" name="NoiseOverlayPanel.h" compile="0" resource="0"
            file="Source/NoiseOverlayPanel.h"/>
      <FILE id="ccbkEr" name="CenterPanel.cpp" compile="1" resource="0" file="Source/CenterPanel.cpp"/>
      <FILE id="YtLVhW" name="CenterPanel.h" compile="0" resource="0" file="Source/CenterPanel.h"/>
      <FILE id="qSTxfB" name="AudioPreviewPanel.cpp" compile="1" resource="0"
            file="Source/AudioPreviewPanel.cpp"/>
      <FILE id="vwfWT5" name="AudioPreviewPanel.h" compile="0" resource="0"
            file="Source/AudioPreviewPanel.h"/>
      <FILE id="dcV6X9" name="HeaderPanel.cpp" compile="1" resource="0" file="Source/HeaderPanel.cpp"/>
      <FILE id="fmjpIw" name="HeaderPanel.h" compile="0" resource="0" file="Source/HeaderPanel.h"/>
      <FILE id="lThgmA" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="EsamqD" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="OyVv0E" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="NTzZV2" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="vxYbk9" name="SampleDatabaseTablePanel.cpp" compile="1" resource="0"
            file="Source/SampleDatabaseTablePanel.cpp"/>
      <FILE id="dPQ3lJ" name="SampleDatabaseTablePanel.h" compile="0" resource="0"
            file="Source/SampleDatabaseTablePanel.h"/>
      <FILE id="blGuS9" name="SampleItemPanel.cpp" compile="1" resource="0"
            file="Source/SampleItemPanel.cpp"/>
      <FILE id="EGnlFh" name="SampleItemPanel.h" compile="0" resource="0"
            file="Source/SampleItemPanel.h"/>
      <FILE id="VLTU4P" name="SampleMapPanel.cpp" compile="1" resource="0"
            file="Source/SampleMapPanel.cpp"/>
      <FILE id="IpOYzh" name="SampleMapPanel.h" compile="0" resource="0"
            file="Source/SampleMapPanel.h"/>
      <FILE id="CN52fB" name="SamplePalettePanel.cpp" compile="1" resource="0"
            file="Source/SamplePalettePanel.cpp"/>
      <FILE id="tTex4a" name="SamplePalettePanel.h" compile="0" resource="0"
            file="Source/SamplePalettePanel.h"/>
      <FILE id="VTBxKL" name="SampleSequencerPanel.cpp" compile="1" resource="0"
            file="Source/SampleSequencerPanel.cpp"/>
      <FILE id="evdUNf" name="SampleSequencerPanel.h" compile="0" resource="0"
            file="Source/SampleSequencerPanel.h"/>
    </GROUP>
    <GROUP id="{F1D19C9D-5976-FA7E-4145-99A46D7DB6D2}" name="BlomeHelpers">
      <FILE id="EkzFp4" name="BlomeHelperFunctions.h" compile="0" resource="0"
            file="Source/BlomeHelperFunctions.h"/>
      <FILE id="Ioam49" name="BlomeLookAndFeel.h" compile="0" resource="0"
            file="Source/BlomeLookAndFeel.h"/>
      <FILE id="bDidRl" name="BlomeStyleDefinitions.h" compile="0" resource="0"
            file="Source/BlomeStyleDefinitions.h"/>
    </GROUP>
    <GROUP id="{24E53329-C4AB-C36D-5F45-A76DFCFCE6A5}" name="BlomeDSP">
      <FILE id="njsawu" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="NcbmLC" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="UpyEC4" name="SampleAnalyser.cpp" compile="1" resource="0"
            file="Source/SampleAnalyser.cpp"/>
      <FILE id="Vj1R2H" name="SampleAnalyser.h" compile="0" resource="0"
            file="Source/SampleAnalyser.h"/>
      <FILE id="xJkutK" name="SampleEditor.cpp" compile="1" resource="0"
            file="Source/SampleEditor.cpp"/>
      <FILE id="eGotgT" name="SampleEditor.h" compile="0" resource="0" file="Source/SampleEditor.h"/>
    </GROUP>
    <GROUP id="{E9B1E780-95F6-8A24-1076-4F173F69A7D1}" name="BlomeSampleManagement">
      <FILE id="UMdojm" name="SampleDatabase.cpp" compile="1" resource="0"
            file="Source/SampleDatabase.cpp"/>
      <FILE id="ijfj3H" name="SampleDatabase.h" compile="0" resource="0"
            file="Source/SampleDatabase.h"/>
      <FILE id="hhjzmX" name="SampleDatabaseTable.cpp" compile="1" resource="0"
            file="Source/SampleDatabaseTable.cpp"/>
      <FILE id="oEWIDG" name="SampleDatabaseTable.h" compile="0" resource="0"
            file="Source/SampleDatabaseTable.h"/>
      <FILE id="i4IYPu" name="SampleItem.cpp" compile="1" resource="0" file="Source/SampleItem.cpp"/>
      <FILE id="i15BWX" name="SampleItem.h" compile="0" resource="0" file="Source/SampleItem.h"/>
      <FILE id="sz0vSi" name="SampleMap.cpp" compile="1" resource="0" file="Source/SampleMap.cpp"/>
      <FILE id="ImiwPX" name="SampleMap.h" compile="0" resource="0" file="Source/SampleMap.h"/>
      <FILE id="rL8BEY" name="SamplePalette.cpp" compile="1" resource="0"
            file="Source/SamplePalette.cpp"/>
      <FILE id="XS1oDS" name="SamplePalette.h" compile="0" resource="0" file="Source/SamplePalette.h"/>
      <FILE id="mcLyPh" name="SampleSequencer.cpp" compile="1" resource="0"
            file="Source/SampleSequencer.cpp"/>
      <FILE id="pIRzDZ" name="SampleSequencer.h" compile="0" resource="0"
            file="Source/SampleSequencer.h"/>
      <FILE id="GKZbDK" name="SampleTag.cpp" compile="1" resource="0" file="Source/SampleTag.cpp"/>
      <FILE id="b8CCnT" name="SampleTag.h" compile="0" resource="0" file="Source/SampleTag.h"/>
    </GROUP>
    <GROUP id="{DC34CDD6-63E9-961B-46AF-F2C74C695602}" name="Source">
      <FILE id="tiuyaQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AgoPr6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W2UkSg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gOzHia" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Auto_Sample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Auto_Sample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
