<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tks1Bh" name="Saempl" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" version="1.0.0" companyName="Blome Audio"
              companyWebsite="https://github.com/jonasblome" companyEmail="jonas.blome@gmx.de"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              pluginName="Saempl" pluginDesc="Advanced Sample Library Manager"
              pluginManufacturer="Blome Audio" pluginManufacturerCode="BLAU"
              pluginCode="SMPL" pluginAUMainType="'aufx'" pluginVSTCategory="kPlugCategUnknown"
              pluginAAXCategory="0" pluginVST3Category="Fx">
  <MAINGROUP id="JMwE9c" name="Saempl">
    <GROUP id="{6E68DDAE-FD9F-D11F-3AF2-27F37B7DD7C7}" name="Assets">
      <FILE id="lQh5UE" name="add_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/add_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="gGbjtY" name="delete_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/delete_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="hgeZAR" name="filter_alt_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/filter_alt_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="pSG7oF" name="filter_alt_off_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/filter_alt_off_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="jBOnde" name="folder_open_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/folder_open_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="V6rASS" name="grid_view_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/grid_view_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="P4IdTj" name="ifl_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/ifl_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="Jkyve2" name="play_pause_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/play_pause_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="iboaXc" name="power_settings_new_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/power_settings_new_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="l5nxgO" name="segment_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/segment_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="phKZVC" name="settings_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/settings_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="q4d61V" name="sync_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/sync_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="IuF9dM" name="table_rows_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/table_rows_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="KOwLtw" name="trending_flat_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/trending_flat_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="Z5av2F" name="volume_up_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/volume_up_FILL0_wght400_GRAD0_opsz24.png"/>
    </GROUP>
    <GROUP id="{11D371C0-6818-DF92-BD5B-AAFF8B5BC450}" name="BlomeComponents">
      <FILE id="gfuGbv" name="BlomeTransparentButton.cpp" compile="1" resource="0"
            file="Source/BlomeTransparentButton.cpp"/>
      <FILE id="wJiEyr" name="BlomeTransparentButton.h" compile="0" resource="0"
            file="Source/BlomeTransparentButton.h"/>
      <FILE id="Aq2vgl" name="BlomeImageButton.cpp" compile="1" resource="0"
            file="Source/BlomeImageButton.cpp"/>
      <FILE id="punEIE" name="BlomeImageButton.h" compile="0" resource="0"
            file="Source/BlomeImageButton.h"/>
      <FILE id="t2HZdk" name="BlomeFileFilterRuleViewBase.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewBase.cpp"/>
      <FILE id="NrcAkq" name="BlomeFileFilterRuleViewBase.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewBase.h"/>
      <FILE id="WbdQac" name="BlomeFileFilterRuleViewTitle.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewTitle.cpp"/>
      <FILE id="Zl8xfU" name="BlomeFileFilterRuleViewTitle.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewTitle.h"/>
      <FILE id="XZ3IQE" name="BlomeFileFilterRuleViewLength.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewLength.cpp"/>
      <FILE id="RAOTjQ" name="BlomeFileFilterRuleViewLength.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLength.h"/>
      <FILE id="Jzrr5n" name="BlomeFileFilterRuleViewLoudnessDecibel.cpp"
            compile="1" resource="0" file="Source/BlomeFileFilterRuleViewLoudnessDecibel.cpp"/>
      <FILE id="JX2lYB" name="BlomeFileFilterRuleViewLoudnessDecibel.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessDecibel.h"/>
      <FILE id="wGwonz" name="BlomeFileFilterRuleViewLoudnessLUFS.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessLUFS.cpp"/>
      <FILE id="sWYR5q" name="BlomeFileFilterRuleViewLoudnessLUFS.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessLUFS.h"/>
      <FILE id="Iuxd3k" name="BlomeFileFilterRuleViewTempo.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewTempo.cpp"/>
      <FILE id="DrVNCf" name="BlomeFileFilterRuleViewTempo.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewTempo.h"/>
      <FILE id="SvcUHq" name="BlomeFileFilterRuleViewKey.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewKey.cpp"/>
      <FILE id="cSeHFd" name="BlomeFileFilterRuleViewKey.h" compile="0" resource="0"
            file="Source/BlomeFileFilterRuleViewKey.h"/>
      <FILE id="V9Z3KI" name="BlomeFileTreeView.cpp" compile="1" resource="0"
            file="Source/BlomeFileTreeView.cpp"/>
      <FILE id="jx3afv" name="BlomeFileTreeView.h" compile="0" resource="0"
            file="Source/BlomeFileTreeView.h"/>
      <FILE id="NbXQrq" name="BlomeTableViewBase.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewBase.cpp"/>
      <FILE id="hJ90Mh" name="BlomeTableViewBase.h" compile="0" resource="0"
            file="Source/BlomeTableViewBase.h"/>
      <FILE id="oUQfiw" name="BlomeTableViewNavigation.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewNavigation.cpp"/>
      <FILE id="JAzcBA" name="BlomeTableViewNavigation.h" compile="0" resource="0"
            file="Source/BlomeTableViewNavigation.h"/>
      <FILE id="BIAhLT" name="BlomeTableViewFavourites.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewFavourites.cpp"/>
      <FILE id="kEyTNB" name="BlomeTableViewFavourites.h" compile="0" resource="0"
            file="Source/BlomeTableViewFavourites.h"/>
      <FILE id="QmJW7G" name="BlomeSampleGridView.cpp" compile="1" resource="0"
            file="Source/BlomeSampleGridView.cpp"/>
      <FILE id="tAGldC" name="BlomeSampleGridView.h" compile="0" resource="0"
            file="Source/BlomeSampleGridView.h"/>
      <FILE id="BVkQbj" name="BlomeSampleTileView.cpp" compile="1" resource="0"
            file="Source/BlomeSampleTileView.cpp"/>
      <FILE id="zoOdVI" name="BlomeSampleTileView.h" compile="0" resource="0"
            file="Source/BlomeSampleTileView.h"/>
    </GROUP>
    <GROUP id="{C2E1DFFB-61EC-A2D4-933B-AD8DC3CBC1C5}" name="BlomePanels">
      <FILE id="hza6pK" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="pLtHy2" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="XC0YRy" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="CvagOr" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="IBeGUb" name="HeaderPanel.cpp" compile="1" resource="0" file="Source/HeaderPanel.cpp"/>
      <FILE id="v3uKJI" name="HeaderPanel.h" compile="0" resource="0" file="Source/HeaderPanel.h"/>
      <FILE id="rqpADT" name="FileFilterPanel.cpp" compile="1" resource="0"
            file="Source/FileFilterPanel.cpp"/>
      <FILE id="gSMfUl" name="FileFilterPanel.h" compile="0" resource="0"
            file="Source/FileFilterPanel.h"/>
      <FILE id="w4uaf4" name="AboutPanel.cpp" compile="1" resource="0" file="Source/AboutPanel.cpp"/>
      <FILE id="FiRqzQ" name="AboutPanel.h" compile="0" resource="0" file="Source/AboutPanel.h"/>
      <FILE id="r33owi" name="CentrePanel.cpp" compile="1" resource="0" file="Source/CentrePanel.cpp"/>
      <FILE id="Pv8Kcm" name="CentrePanel.h" compile="0" resource="0" file="Source/CentrePanel.h"/>
      <FILE id="y0ChUb" name="SampleNavigationPanel.cpp" compile="1" resource="0"
            file="Source/SampleNavigationPanel.cpp"/>
      <FILE id="mjtVxa" name="SampleNavigationPanel.h" compile="0" resource="0"
            file="Source/SampleNavigationPanel.h"/>
      <FILE id="bGW3Zz" name="SampleFolderPanel.cpp" compile="1" resource="0"
            file="Source/SampleFolderPanel.cpp"/>
      <FILE id="KfRPBa" name="SampleFolderPanel.h" compile="0" resource="0"
            file="Source/SampleFolderPanel.h"/>
      <FILE id="STirrE" name="SampleTablePanel.cpp" compile="1" resource="0"
            file="Source/SampleTablePanel.cpp"/>
      <FILE id="snLT2s" name="SampleTablePanel.h" compile="0" resource="0"
            file="Source/SampleTablePanel.h"/>
      <FILE id="g7PtWt" name="SampleGridPanel.cpp" compile="1" resource="0"
            file="Source/SampleGridPanel.cpp"/>
      <FILE id="Ca8OwX" name="SampleGridPanel.h" compile="0" resource="0"
            file="Source/SampleGridPanel.h"/>
      <FILE id="ldQYsa" name="SampleGridOptionsPanel.cpp" compile="1" resource="0"
            file="Source/SampleGridOptionsPanel.cpp"/>
      <FILE id="xmvwCq" name="SampleGridOptionsPanel.h" compile="0" resource="0"
            file="Source/SampleGridOptionsPanel.h"/>
      <FILE id="ej8Tyr" name="SampleFavouritesPanel.cpp" compile="1" resource="0"
            file="Source/SampleFavouritesPanel.cpp"/>
      <FILE id="vfREHk" name="SampleFavouritesPanel.h" compile="0" resource="0"
            file="Source/SampleFavouritesPanel.h"/>
      <FILE id="kq53i4" name="SampleItemPanel.cpp" compile="1" resource="0"
            file="Source/SampleItemPanel.cpp"/>
      <FILE id="K4zE0N" name="SampleItemPanel.h" compile="0" resource="0"
            file="Source/SampleItemPanel.h"/>
      <FILE id="Iu5CqY" name="AudioPreviewPanel.cpp" compile="1" resource="0"
            file="Source/AudioPreviewPanel.cpp"/>
      <FILE id="mU7ZZi" name="AudioPreviewPanel.h" compile="0" resource="0"
            file="Source/AudioPreviewPanel.h"/>
    </GROUP>
    <GROUP id="{1539ECCA-DF00-E4D1-5673-9CC8669B2DC3}" name="BlomeHelpers">
      <FILE id="sogVNx" name="BlomeHelpers.h" compile="0" resource="0" file="Source/BlomeHelpers.h"/>
      <FILE id="IMgbwf" name="BlomeLookAndFeel.h" compile="0" resource="0"
            file="Source/BlomeLookAndFeel.h"/>
      <FILE id="JNm0tv" name="BlomeStyling.h" compile="0" resource="0" file="Source/BlomeStyling.h"/>
    </GROUP>
    <GROUP id="{2F3A4CDE-4B41-3D2A-FC2B-D755FF273BC7}" name="BlomeDSP">
      <FILE id="dBcCOI" name="SampleAnalyser.cpp" compile="1" resource="0"
            file="Source/SampleAnalyser.cpp"/>
      <FILE id="sSvYll" name="SampleAnalyser.h" compile="0" resource="0"
            file="Source/SampleAnalyser.h"/>
      <FILE id="dJL0zf" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
            file="Source/Ebu128LoudnessMeter.cpp"/>
      <FILE id="FFwkWz" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
            file="Source/Ebu128LoudnessMeter.h"/>
      <FILE id="WU6jvD" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
            file="Source/SecondOrderIIRFilter.cpp"/>
      <FILE id="RSK8wA" name="SecondOrderIIRFilter.h" compile="0" resource="0"
            file="Source/SecondOrderIIRFilter.h"/>
      <FILE id="f5dP8Z" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="gZJZKx" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
    </GROUP>
    <GROUP id="{EA0F6978-DD15-3B8F-9550-807B4798583D}" name="BlomeSampleManagement">
      <FILE id="gSMz1Y" name="SampleLibrary.cpp" compile="1" resource="0"
            file="Source/SampleLibrary.cpp"/>
      <FILE id="lLUzZy" name="SampleLibrary.h" compile="0" resource="0" file="Source/SampleLibrary.h"/>
      <FILE id="tGm5Ex" name="SampleLibraryManager.cpp" compile="1" resource="0"
            file="Source/SampleLibraryManager.cpp"/>
      <FILE id="s29RDU" name="SampleLibraryManager.h" compile="0" resource="0"
            file="Source/SampleLibraryManager.h"/>
      <FILE id="eIuH1M" name="SampleAnalysisJob.cpp" compile="1" resource="0"
            file="Source/SampleAnalysisJob.cpp"/>
      <FILE id="fXrvVB" name="SampleAnalysisJob.h" compile="0" resource="0"
            file="Source/SampleAnalysisJob.h"/>
      <FILE id="muYvVb" name="SampleFileFilter.cpp" compile="1" resource="0"
            file="Source/SampleFileFilter.cpp"/>
      <FILE id="QbhPZj" name="SampleFileFilter.h" compile="0" resource="0"
            file="Source/SampleFileFilter.h"/>
      <FILE id="TuoERX" name="SampleFileFilterRuleBase.cpp" compile="1" resource="0"
            file="Source/SampleFileFilterRuleBase.cpp"/>
      <FILE id="MUfyKi" name="SampleFileFilterRuleBase.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleBase.h"/>
      <FILE id="LDieba" name="SampleFileFilterRuleTitle.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleTitle.cpp"/>
      <FILE id="e4hMcx" name="SampleFileFilterRuleTitle.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleTitle.h"/>
      <FILE id="xCb5V7" name="SampleFileFilterRuleLength.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLength.cpp"/>
      <FILE id="sKOp8F" name="SampleFileFilterRuleLength.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleLength.h"/>
      <FILE id="pEK9f2" name="SampleFileFilterRuleLoudnessDecibel.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLoudnessDecibel.cpp"/>
      <FILE id="NEds4w" name="SampleFileFilterRuleLoudnessDecibel.h" compile="0"
            resource="0" file="Source/SampleFileFilterRuleLoudnessDecibel.h"/>
      <FILE id="ZaP1NL" name="SampleFileFilterRuleLoudnessLUFS.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLoudnessLUFS.cpp"/>
      <FILE id="CxuJKC" name="SampleFileFilterRuleLoudnessLUFS.h" compile="0"
            resource="0" file="Source/SampleFileFilterRuleLoudnessLUFS.h"/>
      <FILE id="RLpYTe" name="SampleFileFilterRuleTempo.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleTempo.cpp"/>
      <FILE id="PYT3WH" name="SampleFileFilterRuleTempo.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleTempo.h"/>
      <FILE id="p92SHO" name="SampleFileFilterRuleKey.cpp" compile="1" resource="0"
            file="Source/SampleFileFilterRuleKey.cpp"/>
      <FILE id="IER5T6" name="SampleFileFilterRuleKey.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleKey.h"/>
      <FILE id="dlIPH8" name="SampleItem.cpp" compile="1" resource="0" file="Source/SampleItem.cpp"/>
      <FILE id="QPDhPJ" name="SampleItem.h" compile="0" resource="0" file="Source/SampleItem.h"/>
      <FILE id="UlKa0R" name="SampleItemComparator.cpp" compile="1" resource="0"
            file="Source/SampleItemComparator.cpp"/>
      <FILE id="ukS2IR" name="SampleItemComparator.h" compile="0" resource="0"
            file="Source/SampleItemComparator.h"/>
      <FILE id="EnCldQ" name="SampleGridClusterer.cpp" compile="1" resource="0"
            file="Source/SampleGridClusterer.cpp"/>
      <FILE id="SZ8uQc" name="SampleGridClusterer.h" compile="0" resource="0"
            file="Source/SampleGridClusterer.h"/>
    </GROUP>
    <GROUP id="{FD25D35B-6639-E2CB-3CB8-A90791DF69A0}" name="Source">
      <FILE id="n9l05k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iRmmFZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aU7IYo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JAJzYr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Saempl" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Saempl" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
