<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HebHQS" name="Saempl" projectType="audioplug" jucerFormatVersion="1"
              companyName="Blome" pluginAAXCategory="0" pluginVSTCategory="kPlugCategUnknown"
              companyEmail="jonas.blome@gmx.de" pluginManufacturerCode="Blom"
              pluginManufacturer="Blome" pluginDesc="Saempl" pluginName="Saempl"
              pluginCode="Smpl" version="0.1" companyWebsite="https://github.com/jonasblome"
              pluginFormats="buildAU,buildStandalone,buildVST3" displaySplashScreen="1">
  <MAINGROUP id="Ryuu1q" name="Saempl">
    <GROUP id="{F65A6678-A68F-58F1-A4D6-F2BF2D42BA2E}" name="Assets">
      <FILE id="x5lZ5t" name="grid_view_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/grid_view_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="MfdNxs" name="ifl_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/ifl_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="ljBuyf" name="power_settings_new_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/power_settings_new_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="STqKCu" name="trending_flat_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/trending_flat_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="SQi3a7" name="play_pause_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/play_pause_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="fBO2zf" name="add_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/add_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="enEvFV" name="delete_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/delete_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="YMDB6m" name="filter_alt_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/filter_alt_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="OJNPSd" name="filter_alt_off_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/filter_alt_off_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="RxQwLv" name="folder_open_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/folder_open_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="nQsbro" name="noise-texture-1050x800.png" compile="0" resource="1"
            file="Assets/noise-texture-1050x800.png"/>
      <FILE id="mOqtdY" name="segment_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/segment_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="viO1Il" name="sync_FILL0_wght400_GRAD0_opsz24.png" compile="0"
            resource="1" file="Assets/sync_FILL0_wght400_GRAD0_opsz24.png"/>
      <FILE id="DtxDmB" name="table_rows_FILL0_wght400_GRAD0_opsz24.png"
            compile="0" resource="1" file="Assets/table_rows_FILL0_wght400_GRAD0_opsz24.png"/>
    </GROUP>
    <GROUP id="{42BE264F-73CB-1788-4B66-AF9042EF1615}" name="BlomeComponents">
      <FILE id="CZhKhu" name="BlomeImageButton.cpp" compile="1" resource="0"
            file="Source/BlomeImageButton.cpp"/>
      <FILE id="DYAKmb" name="BlomeImageButton.h" compile="0" resource="0"
            file="Source/BlomeImageButton.h"/>
      <FILE id="qeGOnn" name="BlomeFileFilterRuleViewBase.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewBase.cpp"/>
      <FILE id="eeWtdy" name="BlomeFileFilterRuleViewBase.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewBase.h"/>
      <FILE id="sji7rW" name="BlomeFileFilterRuleViewTitle.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewTitle.cpp"/>
      <FILE id="FvL4Ds" name="BlomeFileFilterRuleViewTitle.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewTitle.h"/>
      <FILE id="Eu12LZ" name="BlomeFileFilterRuleViewLength.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewLength.cpp"/>
      <FILE id="a5ieSp" name="BlomeFileFilterRuleViewLength.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLength.h"/>
      <FILE id="NnAbsu" name="BlomeFileFilterRuleViewLoudnessDecibel.cpp"
            compile="1" resource="0" file="Source/BlomeFileFilterRuleViewLoudnessDecibel.cpp"/>
      <FILE id="tcU2d1" name="BlomeFileFilterRuleViewLoudnessDecibel.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessDecibel.h"/>
      <FILE id="ocSs5g" name="BlomeFileFilterRuleViewLoudnessLUFS.cpp" compile="1"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessLUFS.cpp"/>
      <FILE id="oKd4Io" name="BlomeFileFilterRuleViewLoudnessLUFS.h" compile="0"
            resource="0" file="Source/BlomeFileFilterRuleViewLoudnessLUFS.h"/>
      <FILE id="WxYaGi" name="BlomeFileTreeView.cpp" compile="1" resource="0"
            file="Source/BlomeFileTreeView.cpp"/>
      <FILE id="eHx4JX" name="BlomeFileTreeView.h" compile="0" resource="0"
            file="Source/BlomeFileTreeView.h"/>
      <FILE id="dENz96" name="BlomeTableViewBase.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewBase.cpp"/>
      <FILE id="Vf7dQl" name="BlomeTableViewBase.h" compile="0" resource="0"
            file="Source/BlomeTableViewBase.h"/>
      <FILE id="Go188N" name="BlomeTableViewNavigation.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewNavigation.cpp"/>
      <FILE id="eRtVX0" name="BlomeTableViewNavigation.h" compile="0" resource="0"
            file="Source/BlomeTableViewNavigation.h"/>
      <FILE id="ki9O3Y" name="BlomeTableViewPalette.cpp" compile="1" resource="0"
            file="Source/BlomeTableViewPalette.cpp"/>
      <FILE id="MuMIeK" name="BlomeTableViewPalette.h" compile="0" resource="0"
            file="Source/BlomeTableViewPalette.h"/>
      <FILE id="y7kZFT" name="BlomeSampleTileGridView.cpp" compile="1" resource="0"
            file="Source/BlomeSampleTileGridView.cpp"/>
      <FILE id="CRAXtH" name="BlomeSampleTileGridView.h" compile="0" resource="0"
            file="Source/BlomeSampleTileGridView.h"/>
      <FILE id="nGo8kE" name="BlomeSampleItemTileView.cpp" compile="1" resource="0"
            file="Source/BlomeSampleItemTileView.cpp"/>
      <FILE id="q3qX8z" name="BlomeSampleItemTileView.h" compile="0" resource="0"
            file="Source/BlomeSampleItemTileView.h"/>
    </GROUP>
    <GROUP id="{6D66FD26-8F3F-0894-5730-966778E462FE}" name="BlomePanels">
      <FILE id="AN94IY" name="NoiseOverlayPanel.cpp" compile="1" resource="0"
            file="Source/NoiseOverlayPanel.cpp"/>
      <FILE id="bTcNiy" name="NoiseOverlayPanel.h" compile="0" resource="0"
            file="Source/NoiseOverlayPanel.h"/>
      <FILE id="lThgmA" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="EsamqD" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="OyVv0E" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="NTzZV2" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="dcV6X9" name="HeaderPanel.cpp" compile="1" resource="0" file="Source/HeaderPanel.cpp"/>
      <FILE id="fmjpIw" name="HeaderPanel.h" compile="0" resource="0" file="Source/HeaderPanel.h"/>
      <FILE id="szHDlD" name="FileFilterPanel.cpp" compile="1" resource="0"
            file="Source/FileFilterPanel.cpp"/>
      <FILE id="PleHun" name="FileFilterPanel.h" compile="0" resource="0"
            file="Source/FileFilterPanel.h"/>
      <FILE id="ccbkEr" name="CenterPanel.cpp" compile="1" resource="0" file="Source/CenterPanel.cpp"/>
      <FILE id="YtLVhW" name="CenterPanel.h" compile="0" resource="0" file="Source/CenterPanel.h"/>
      <FILE id="Wk9vDR" name="SampleNavigationPanel.cpp" compile="1" resource="0"
            file="Source/SampleNavigationPanel.cpp"/>
      <FILE id="ztCtkY" name="SampleNavigationPanel.h" compile="0" resource="0"
            file="Source/SampleNavigationPanel.h"/>
      <FILE id="vxYbk9" name="SampleLibraryPanel.cpp" compile="1" resource="0"
            file="Source/SampleLibraryPanel.cpp"/>
      <FILE id="dPQ3lJ" name="SampleLibraryPanel.h" compile="0" resource="0"
            file="Source/SampleLibraryPanel.h"/>
      <FILE id="oOrBsC" name="SampleTablePanel.cpp" compile="1" resource="0"
            file="Source/SampleTablePanel.cpp"/>
      <FILE id="JuadLI" name="SampleTablePanel.h" compile="0" resource="0"
            file="Source/SampleTablePanel.h"/>
      <FILE id="kKyIil" name="SampleGridPanel.cpp" compile="1" resource="0"
            file="Source/SampleGridPanel.cpp"/>
      <FILE id="OHq0aB" name="SampleGridPanel.h" compile="0" resource="0"
            file="Source/SampleGridPanel.h"/>
      <FILE id="VcRINU" name="SamplePalettePanel.cpp" compile="1" resource="0"
            file="Source/SamplePalettePanel.cpp"/>
      <FILE id="aFYuVk" name="SamplePalettePanel.h" compile="0" resource="0"
            file="Source/SamplePalettePanel.h"/>
      <FILE id="blGuS9" name="SampleItemPanel.cpp" compile="1" resource="0"
            file="Source/SampleItemPanel.cpp"/>
      <FILE id="EGnlFh" name="SampleItemPanel.h" compile="0" resource="0"
            file="Source/SampleItemPanel.h"/>
      <FILE id="qSTxfB" name="AudioPreviewPanel.cpp" compile="1" resource="0"
            file="Source/AudioPreviewPanel.cpp"/>
      <FILE id="vwfWT5" name="AudioPreviewPanel.h" compile="0" resource="0"
            file="Source/AudioPreviewPanel.h"/>
    </GROUP>
    <GROUP id="{F1D19C9D-5976-FA7E-4145-99A46D7DB6D2}" name="BlomeHelpers">
      <FILE id="EkzFp4" name="BlomeHelpers.h" compile="0" resource="0" file="Source/BlomeHelpers.h"/>
      <FILE id="Ioam49" name="BlomeLookAndFeel.h" compile="0" resource="0"
            file="Source/BlomeLookAndFeel.h"/>
      <FILE id="bDidRl" name="BlomeStyleDefinitions.h" compile="0" resource="0"
            file="Source/BlomeStyleDefinitions.h"/>
    </GROUP>
    <GROUP id="{24E53329-C4AB-C36D-5F45-A76DFCFCE6A5}" name="BlomeDSP">
      <FILE id="UpyEC4" name="SampleAnalyser.cpp" compile="1" resource="0"
            file="Source/SampleAnalyser.cpp"/>
      <FILE id="Vj1R2H" name="SampleAnalyser.h" compile="0" resource="0"
            file="Source/SampleAnalyser.h"/>
      <FILE id="veLVxA" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
            file="Source/SecondOrderIIRFilter.cpp"/>
      <FILE id="hGpdKL" name="SecondOrderIIRFilter.h" compile="0" resource="0"
            file="Source/SecondOrderIIRFilter.h"/>
      <FILE id="njsawu" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="NcbmLC" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
    </GROUP>
    <GROUP id="{E9B1E780-95F6-8A24-1076-4F173F69A7D1}" name="BlomeSampleManagement">
      <FILE id="UMdojm" name="SampleLibrary.cpp" compile="1" resource="0"
            file="Source/SampleLibrary.cpp"/>
      <FILE id="ijfj3H" name="SampleLibrary.h" compile="0" resource="0" file="Source/SampleLibrary.h"/>
      <FILE id="GzQN7D" name="SampleLibraryManager.cpp" compile="1" resource="0"
            file="Source/SampleLibraryManager.cpp"/>
      <FILE id="EA3Snn" name="SampleLibraryManager.h" compile="0" resource="0"
            file="Source/SampleLibraryManager.h"/>
      <FILE id="JlCuO2" name="SampleFileFilter.cpp" compile="1" resource="0"
            file="Source/SampleFileFilter.cpp"/>
      <FILE id="krBDMF" name="SampleFileFilter.h" compile="0" resource="0"
            file="Source/SampleFileFilter.h"/>
      <FILE id="NFTqs2" name="SampleFileFilterRuleBase.cpp" compile="1" resource="0"
            file="Source/SampleFileFilterRuleBase.cpp"/>
      <FILE id="xzn8A3" name="SampleFileFilterRuleBase.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleBase.h"/>
      <FILE id="PoJDHD" name="SampleFileFilterRuleTitle.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleTitle.cpp"/>
      <FILE id="Z9NwLN" name="SampleFileFilterRuleTitle.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleTitle.h"/>
      <FILE id="zL5bUL" name="SampleFileFilterRuleLength.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLength.cpp"/>
      <FILE id="fMAOY3" name="SampleFileFilterRuleLength.h" compile="0" resource="0"
            file="Source/SampleFileFilterRuleLength.h"/>
      <FILE id="pqJxhH" name="SampleFileFilterRuleLoudnessDecibel.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLoudnessDecibel.cpp"/>
      <FILE id="eYL8eY" name="SampleFileFilterRuleLoudnessDecibel.h" compile="0"
            resource="0" file="Source/SampleFileFilterRuleLoudnessDecibel.h"/>
      <FILE id="Pp1tdU" name="SampleFileFilterRuleLoudnessLUFS.cpp" compile="1"
            resource="0" file="Source/SampleFileFilterRuleLoudnessLUFS.cpp"/>
      <FILE id="urj6sF" name="SampleFileFilterRuleLoudnessLUFS.h" compile="0"
            resource="0" file="Source/SampleFileFilterRuleLoudnessLUFS.h"/>
      <FILE id="i4IYPu" name="SampleItem.cpp" compile="1" resource="0" file="Source/SampleItem.cpp"/>
      <FILE id="i15BWX" name="SampleItem.h" compile="0" resource="0" file="Source/SampleItem.h"/>
      <FILE id="fjhQHu" name="SampleItemComparator.cpp" compile="1" resource="0"
            file="Source/SampleItemComparator.cpp"/>
      <FILE id="yTJLPC" name="SampleItemComparator.h" compile="0" resource="0"
            file="Source/SampleItemComparator.h"/>
    </GROUP>
    <GROUP id="{DC34CDD6-63E9-961B-46AF-F2C74C695602}" name="Source">
      <FILE id="tiuyaQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AgoPr6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W2UkSg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gOzHia" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Saempl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Saempl" enablePluginBinaryCopyStep="1"
                       auBinaryLocation="/Users/jonasblome/Documents/Musikproduktion/Plugins/Saempl/Saempl/Builds/MacOSX/build"
                       vst3BinaryLocation="/Users/jonasblome/Documents/Musikproduktion/Plugins/Saempl/Saempl/Builds/MacOSX/build"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
